MONGODB_URL=mongodb+srv://timay:cobhPsfBwKFmZuRW@cluster0.czmdg.mongodb.net/hku?retryWrites=true&w=majority
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=cf787698eb2171
SMTP_PASSWORD=30b46ed4217152
SMTP_SENDER=timtalkbox@gmail.com
SMS_ACCOUNT=
SMS_USERNAME=
SMS_PASSWORD=
NEXT_PUBLIC_FACEBOOK_APP_ID=1091464314720526
NEXT_PUBLIC_FACEBOOK_APP_REDIRECT_URI=https://jciep.uat.talkbox.net/oauth/facebook
NEXT_PUBLIC_GOOGLE_CLIENT_ID=452094479729-ra8prl39vh78qc4rucrpdu5p0l15e1rb.apps.googleusercontent.com